<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="//gitlab.com/n4ru/SmartPanel/raw/master/bot.png">

    <title>SmartPanel</title>
    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="//cdn.rawgit.com/twbs/bootstrap/master/docs/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/n4ru/bd1ea318b7d0b3cc0789/raw/c749e1e974813fd9780f93fcfd3f24f445dd9b3c/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript" src="//cdn.rawgit.com/n4ru/93d34a28ae7a28200ffa/raw/b36f16d34736cf9e80b01c9db97d78cdf316af02/fontsmoothie.js" async></script>
   <script>
    rank = {16};
    actualRank = Math.floor(rank);
    stars = Math.round((rank - Math.floor(rank))*10);
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

              <form action='' method='get' id="bot">
    <div class="container">
      <div class="header clearfix" style="padding-bottom: 0px;border-bottom-width: 0px; margin: 0px">
        <h3 class="text-muted"><center><img src="//gitlab.com/n4ru/SmartPanel/raw/master/bot.png" style="width:30%"></img></center></h3>
      </div>
      <div class="jumbotron" style="background-color: #FFF !important; margin: 0px; padding: 0px !important; border: none !important">
        <h1>SmartPanel</h1>
      </div><!-- /container -->
        <div class="col">
        <div class="row centerfy">
        <button type="submit" name='start' value='yes' type='submit' class="btn btn-lg btn-success"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> Start</button> 
        <button type="submit" name='stop' value='yes' type='submit' class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Stop</button> 
        <button type="submit" name='finish' value='yes' type='submit' class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Finish</button> 
        </br>
        </div>
        </div>
        </br>
<div class="col-lg-12"><div class="panel panel-default">            <div class="panel-heading">              <h3 class="panel-title"><strong>Current Status:</strong> <span id="doing">{20}</span><span aria-hidden="true" style="float: right" class="gamestatus{25}"><span id="theturn">Turn {22}</span>  <span class="glyphicon glyphicon-heart" style="color: #5cb85c"></span> <span id="myhp">{23}</span> <span class="glyphicon glyphicon-heart" style="color: #d9534f"></span> <span id="theirhp">{24}</span> <span class="glyphicon glyphicon-asterisk"></span> <span id="boardstate">{21}</span></span></h3>            </div>                      </div></div>


        <div class="col-md-6"><div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Game Statistics 
<button name='reset' value='yes' type='submit' class="btn btn-xs btn-danger" style="float: right;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reset</button></h3>
            </div>
            <div class="panel-body" style="text-align: center">
              <span style="font-size: 24px" id="rank">Rank <script>document.write(actualRank);</script> (<script>document.write(stars);</script> Stars)</span>
            </br><span style="font-size: 24px" id="gold"><span id="mygold">{6}</span> <img src="//gitlab.com/n4ru/SmartPanel/raw/master/gold.png" style="width: 15px; height: 15px"></img> <span class="cap{19} glyphicon glyphicon-ok" style="color: gold;"></span></span>
              <h1><span class="label label-success">{1}</span> <span class="label label-danger">{2}</span></h1>
              <h2><span class="label label-default">{4} wins/hr</span></h2>
              </br>
              <div class="progress" style="margin: 10px">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {3}%">
                  Winrate - {3}%
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6"><div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Bot Settings 
<button name='change' value='yes' type='submit' class="btn btn-xs btn-success" style="float: right;"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Update</button></h3>
            </div>
            <div class="panel-body">
              <div>
              <h2 style="text-align: center;"><span class="label label-primary">{5}</span> <span class="label label-info">{9}ms</span></h2>
              </br>

    <!--
              <div class="input-group"><div class="input-group-btn">
    <!- Buttons -><button type="checkbox" class="btn btn-default" aria-label="Bold"><strong>A</strong></button>
  </div>
      <span class="input-group-addon">
        <input type="checkbox" aria-label="...">
      </span>
      <select type="text" class="form-control" aria-label="afterarena" name="afterarena">{17}</select>
    </div>
    -->

              </br>
              Mode:
                <select name='mode' style="float: right; width: 60%">
                {17}
                </select>
              </br>
              </br>
                Deck:
              <select name='deck' style="float: right; width: 60%">
                {11}                
              </select>
              </br>
              </br>
                Profile:
              <select name='profile' style="float: right; width: 60%">
                {12}                
              </select>
              </br>
              </br>
                Mulligan:
              <select name='mulligan' style="float: right; width: 60%">
                {13}                
              </select>
              </form>
              </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12"><div class="row">
        <div class="alert alert-success" role="alert" id="toast"><strong>Success!</strong> Your changes have been made.</div>
    </div></div>
    </div>
<!--
        <div class="col-md-12">
        <div class="row" style="text-align:center">
    <textarea id="log" rows="5" style="width:50% !important; height: 5%"></textarea>
    </div>
    </div>
<script type='text/javascript'>
var textarea = document.getElementById('log');
textarea.scrollTop = textarea.scrollHeight;
</script>
-->
   <script type="text/javascript" src="//cdn.rawgit.com/n4ru/c778d36ef3ae286beb11/raw/10625faa7e143384c651bbcd77a20ce3eb1b813e/silentform.js" async></script>
  </body>
</html>